<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch1610745238983" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-I3-vm4">
                                <rect key="frame" x="20" y="355" width="374" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0kf-jj-kW0"/>
                                    <constraint firstAttribute="height" constant="186" id="HwL-2N-KGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-uU-C4G">
                                <rect key="frame" x="111" y="301" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vjw-XK-d03"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fire Wall">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.53724803414531963" blue="0.22325869041869184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="et">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.39122157563786375" blue="0.39230656057405422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxT-uU-C4G" secondAttribute="trailing" constant="111" id="e60-Af-UTD"/>
                            <constraint firstItem="ZzD-I3-vm4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="okF-Ru-kbf"/>
                            <constraint firstItem="uxT-uU-C4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="uzU-cd-XEm"/>
                            <constraint firstItem="ZzD-I3-vm4" firstAttribute="top" secondItem="uxT-uU-C4G" secondAttribute="bottom" constant="8" symbolic="YES" id="vC0-hO-p5O"/>
                            <constraint firstItem="ZzD-I3-vm4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wve-Be-zOy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sketch1610745238983" width="1920" height="1488"/>
    </resources>
</document>
